<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-color: #fff; /* Default light background */
            color: #333; /* Default dark text */
        }
        .dark-mode {
            background-color: #333; /* Dark background for dark mode */
            color: #fff; /* Light text for readability in dark mode */
        }
        .dark-mode .btn-primary, .dark-mode .btn-secondary {
            background-color: #666;
            border-color: #666;
            color: #fff; /* Ensure text on buttons is also light */
        }
        .dark-mode .form-control {
            background-color: #555;
            color: #ddd;
        }
        .dark-mode .card {
            background-color: #424242;
            color: #ccc; /* Lighter text for readability */
        }
        .dark-mode .card .card-body, .dark-mode .card .card-title, .dark-mode .card .card-text {
            color: #ddd; /* Ensure all text in the card is visible */
        }
        .toggle-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .form-group input[type="text"] {
            width: 100%;
            max-width: 500px; /* Adjust according to your preference */
        }
        .btn-disabled {
            pointer-events: none;
            opacity: 0.5;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-spinner {
            display: inline-block;
            animation: spin 1s linear infinite;
        }
        
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function getSummary(paperId, buttonElement) {
            let encodedPaperId = encodeURIComponent(paperId);
            $(buttonElement).html('<i class="fas fa-spinner loading-spinner"></i>').prop('disabled', true);
            console.log("Encoded Paper ID:", encodedPaperId);
            
        
            $.ajax({
                url: '/search/summary/' + encodedPaperId,
                type: 'GET',
                success: function(response) {
                    $(`[data-summary='${encodedPaperId}']`).html(`<strong>Summary:</strong> ${response.summary}`);
                    $(buttonElement).hide();
                    $(`[data-rouge='${encodedPaperId}']`).removeClass('btn-disabled');
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Error getting summary:", textStatus, errorThrown);
                    $(`[data-summary='${encodedPaperId}']`).html(`<p>Summary could not be loaded.</p>`);
                }
            });
        }
        
        function getROUGEScore(paperId) {
            let encodedPaperId = encodeURIComponent(paperId);
            $.ajax({
                url: '/search/rouge-score/' + encodedPaperId,
                type: 'GET',
                success: function(response) {
                    let scores = response.score[0]; // Assuming the score array always contains at least one element
                    let displayText = `<strong>ROUGE Scores:</strong><br>
                                       ROUGE-1: Recall: ${scores['rouge-1'].r.toFixed(2)}, Precision: ${scores['rouge-1'].p.toFixed(2)}, F-Score: ${scores['rouge-1'].f.toFixed(2)}<br>
                                       ROUGE-2: Recall: ${scores['rouge-2'].r.toFixed(2)}, Precision: ${scores['rouge-2'].p.toFixed(2)}, F-Score: ${scores['rouge-2'].f.toFixed(2)}<br>
                                       ROUGE-L: Recall: ${scores['rouge-l'].r.toFixed(2)}, Precision: ${scores['rouge-l'].p.toFixed(2)}, F-Score: ${scores['rouge-l'].f.toFixed(2)}`;
                    $(`[data-rouge='${encodedPaperId}']`).html(displayText);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Error getting ROUGE score:", textStatus, errorThrown);
                    $(`[data-rouge='${encodedPaperId}']`).html(`Failed to load ROUGE score.`);
                }
            });
        }
        
        
        function displayWordCloud(paperId) {
            let encodedPaperId = encodeURIComponent(paperId);
            $.ajax({
                url: '/search/wordcloud/' + encodedPaperId,
                type: 'GET',
                success: function(response) {
                    $(`[data-wordcloud='${encodedPaperId}']`).html(`<img src="data:image/png;base64,${response.image}" alt="WordCloud">`);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Error getting wordcloud:", textStatus, errorThrown);
                    $(`[data-wordcloud='${encodedPaperId}']`).html(`Failed to load wordcloud.`);
                }
            });
        }
        
         function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        {% if results %}
            {% for paper in results %}
                <div class="card mb-3">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ paper.title }}</h5>
                            <p class="card-text">{{ paper.abstract }}</p>
                            <button onclick="getSummary('{{ paper.id|urlencode }}', this)">Get Summary</button>
                            <div data-summary="{{ paper.id|urlencode }}" style="margin-top: 20px;"></div>
                            
                                <button class="btn btn-secondary" onclick="getROUGEScore('{{ paper.id|urlencode }}')">ROUGE Score</button>
                                <div data-rouge="{{ paper.id|urlencode }}" style="margin-top: 20px;"></div> <!-- Display ROUGE scores here -->
                            
                            <button onclick="displayWordCloud('{{ paper.id|urlencode }}')">Display WordCloud</button>
                            <div data-wordcloud="{{ paper.id|urlencode }}" style="margin-top: 20px;"></div>
                        </div>
                    </div>
            {% endfor %}
        {% else %}
            <p>No results found</p>
        {% endif %}
        <a href="{% url 'index' %}" class="btn btn-primary">New Search</a>
    </div>
    
    
    <div class="toggle-container">
        <label class="dark-mode-label">
            Dark Mode: <input type="checkbox" onclick="toggleDarkMode()" checked>
        </label>
    </div>
</body>
</html>
