<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, .dark-mode {
            background-color: #333; /* Dark background for dark mode */
            color: #fff; /* Light text for readability in dark mode */
        }
        .dark-mode .btn-primary {
            background-color: #666;
            border-color: #666;
        }
        .dark-mode .form-control {
            background-color: #555;
            color: #ddd;
        }
        .dark-mode .card {
            background-color: #424242;
            color: #ccc;
        }
        .toggle-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .form-group input[type="text"] {
            width: 100%;
            max-width: 500px; /* Adjust according to your preference */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function getSummary(paperId, buttonElement) {
            $.ajax({
                url: `/summary/${encodeURIComponent(paperId)}/`, // Ensure proper encoding for URL
                type: 'GET',
                success: function(response) {
                    $(`#summary-${paperId}`).html(`<strong>Summary:</strong> ${response.summary}`);
                    $(buttonElement).hide(); // Optionally hide the button after loading the summary
                },
                error: function() {
                    $(`#summary-${paperId}`).html(`<p>Summary could not be loaded.</p>`);
                }
            });
        }
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        {% if results %}
            {% for paper in results %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ paper.title }}</h5>
                        <p class="card-text">{{ paper.abstract }}</p>
                        {% if forloop.counter <= 3 %}
                        <button onclick="getSummary('{{ paper.id }}', this)">Get Summary</button>
                        <div id="summary-{{ paper.id }}" style="margin-top: 20px;"></div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No results found</p>
        {% endif %}
        <a href="{% url 'index' %}" class="btn btn-primary">New Search</a>
    </div>
    <div class="toggle-container">
        <label class="dark-mode-label">
            Dark Mode: <input type="checkbox" onclick="toggleDarkMode()">
        </label>
    </div>
</body>
</html>
